# com.esed.authservice.webservice.client

./: .gitignore  .project  pom.xml
WSDL/: AuthService.wsdl  AuthServiceV4.2.wsdl
src/it/cedaf/authservice/service/: AuthData.java  AuthDataV2.java  AuthException.java  AuthService.java  AuthServiceService.java  AuthServiceServiceLocator.java  AuthServiceSoapBindingImpl.java  AuthServiceSoapBindingStub.java
